gdiplus
=======

Wrapper funcition library to handle GDI+

Librería de funciones wrapper para el manejo de GDI+


BUILD
=======

set borland|msvc inside path

hbmk2 gdiplus.hbp -comp=bcc|mvsc


UNIT TEST
=========

hbmk2 unitaria.hbp -comp=bcc|msvc